                   [002801098][江门市市区公房管理中]网银代理业务客户明细成功处理清单
============================================================================================================================================================
  单位编码  帐号及序号              客户名称                    总金额      完成金额  备注                                    
============================================================================================================================================================
         1  2012002501020128273  0  刘耀光                      331.58        331.58  B000003187                              
         2  2012002501020128273  0  刘耀光                      600.00        600.00  B000004728                              
         3  6212262012007407094  0  梁健华                      407.31        407.31  B000021877                              
         4  2012003601026941858  0  吴伟杰                     1187.05       1187.05  C000000825                              
         5  2012003601026941858  0  吴伟杰                     2060.00       2060.00  C000000971                              
         6  2012003601026941858  0  吴伟杰                     2840.00       2840.00  C000002689                              
         7  2012002501020949782  0  陈伟高                     3258.67       3258.67  C000004752                              
         8  6222022012012989284  0  李建华                     2109.91       2109.91  C000004944                              
         9  6222022012012989284  0  李建华                     2850.00       2850.00  C000004945                              
============================================================================================================================================================
合计 笔数:        9 金额:    15644.52
成功 笔数:        9 金额:    15644.52
============================================================================================================================================================
